url = https://allenplus.allen.ac.in/login
fnumber = dumst15   
pass = dstd#123
master_cpt = susr
wpass=shdieh
wmaster_cpt= 1324
https://allenqa.thinkexam.com/login
https://allenplus.allen.ac.in/login  1000493232   22266681  22644884session2 dumst15